class SparseTable
{
private:
    vvll st;
    vll log_table;
    ll n;

public:
    SparseTable(const std::vll &arr)
    {
        n = arr.size();
        ll max_log = floor(log2(n));
        log_table.resize(n + 1);
        log_table[1] = 0;
        for (int i = 2; i <= n; i++)
        {
            log_table[i] = log_table[i / 2] + 1;
        }
        st.resize(n, vll(max_log + 1));
        for (int i = 0; i < n; i++)
        {
            st[i][0] = arr[i];
        }
        for (int j = 1; j <= max_log; j++)
        {
            for (int i = 0; i + (1 << j) <= n; i++)
            {
                st[i][j] = std::max(st[i][j - 1], st[i + (1 << (j - 1))][j - 1]);
            }
        }
    }
    ll query(int L, int R)
    {
        if (L > R)
            return 0;
        int j = log_table[R - L + 1];
        return max(st[L][j], st[R - (1 << j) + 1][j]);
    }
};
